
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class imports compiler:

func initialize(ctx as RunContext, initializer as ExtensionInitializer) static
{
	// apidoc
	initializer.registerComponent(ctx, "apidoc", new ApiDocComponent())

	// capex server
	initializer.registerFilter(ctx, "CapexServerFilter", func(params as cape.DynamicMap) as ChangeFilter {
		return(new DataModelsToCapexSQLFilter().setGenerateSQL(true).setGenerateHTTPServer(true))
	})

	// motion filters
	initializer.registerFilter(ctx, "MotionFilter@androidj", func(params as cape.DynamicMap) as ChangeFilter {
		return(new CreateAndroidActivitiesForScenesFilter())
	})
	initializer.registerFilter(ctx, "MotionFilter@html5es5", func(params as cape.DynamicMap) as ChangeFilter {
		return(new CreateHTML5EntryPointForMainSceneFilter())
	})
	initializer.registerFilter(ctx, "MotionFilter@html5es6", func(params as cape.DynamicMap) as ChangeFilter {
		return(new CreateHTML5EntryPointForMainSceneFilter())
	})
	initializer.registerFilter(ctx, "MotionFilter", func(params as cape.DynamicMap) as ChangeFilter {
		return(new NoOperationFilter())
	})

	// widget filters
	initializer.registerFilter(ctx, "CaveUIFilter", func(params as cape.DynamicMap) as ChangeFilter {
		return(new CaveUIFilter().setTarget(params.getString("target")))
	})
}
