class is SpriteSceneWithEntities imports cape imports cave imports motion:

var audioManager as AudioManager
var clip as AudioClip
var stream as AudioStream
var volume = 0.0

func initialize override
{
	base.initialize()
	audioManager = AudioManager.forApplication(context)
	if(audioManager != null) {
		clip = audioManager.getClipForResource("pop")
		stream = audioManager.getStreamForResource("whereisthelove")
	}
	addTextureSpriteForSize(createTextureForImageResource("wood"), getReferenceWidth(), getReferenceHeight())
	var btnHeight = 0.15
	var ac = TextButtonEntity.forText("stop stream")
	ac.setBackgroundColor(Color.forRGBA(128, 255, 128))
	ac.setPressedColor(Color.forRGBA(80, 150, 80))
	addEntity(ac)
	ac.resize(0.9, btnHeight)
	ac.move(0.5-ac.getWidth()/2, getReferenceHeight() - (btnHeight*1.25)*3)
	ac.setClickHandler(func {
		if(stream != null) {
			stream.stop()
		}
	})
	var ap = TextButtonEntity.forText("play stream")
	ap.setBackgroundColor(Color.forRGBA(128, 255, 128))
	ap.setPressedColor(Color.forRGBA(80, 150, 80))
	addEntity(ap)
	ap.resize(0.9, btnHeight)
	ap.move(0.5-ap.getWidth()/2, getReferenceHeight() - (btnHeight*1.25)*2)
	ap.setClickHandler(func {
		PRINT("AUDIO STREAM")
		if(stream != null) {
			stream.play()
		}
	})
	var be = TextButtonEntity.forText("pause stream")
	be.setBackgroundColor(Color.forRGBA(128, 255, 128))
	be.setPressedColor(Color.forRGBA(80, 150, 80))
	addEntity(be)
	be.resize(0.9, btnHeight)
	be.move(0.5-be.getWidth()/2, getReferenceHeight() - (btnHeight*1.25)*4)
	be.setClickHandler(func {
		if(stream != null) {
			stream.pause()
		}
	})
	var be1 = TextButtonEntity.forText("play clip")
	be1.setBackgroundColor(Color.forRGBA(128, 255, 128))
	be1.setPressedColor(Color.forRGBA(80, 150, 80))
	addEntity(be1)
	be1.resize(0.9, btnHeight)
	be1.move(0.5-be1.getWidth()/2, getReferenceHeight() - btnHeight*1.25)
	be1.setClickHandler(func {
		PRINT("AUDIO CLIP")
		if(clip != null) {
			clip.play()
		}
	})
	var be2 = TextButtonEntity.forText("toggle loop")
	be2.setBackgroundColor(Color.forRGBA(128, 255, 128))
	be2.setPressedColor(Color.forRGBA(80, 150, 80))
	addEntity(be2)
	be2.resize(0.9, btnHeight)
	be2.move(0.5-be2.getWidth()/2, getReferenceHeight() - (btnHeight*1.25)*5)
	be2.setClickHandler(func {
		if(stream != null) {
			stream.setLooping(true)
		}
	})
	var be3 = TextButtonEntity.forText("seek +10sec")
	be3.setBackgroundColor(Color.forRGBA(128, 255, 128))
	be3.setPressedColor(Color.forRGBA(80, 150, 80))
	addEntity(be3)
	be3.resize(0.9, btnHeight)
	be3.move(0.5-be3.getWidth()/2, getReferenceHeight() - (btnHeight*1.25)*6)
	be3.setClickHandler(func {
		if(stream != null) {
			var time = stream.getCurrentTime() + 10
			stream.seek(time)
		}
	})
	var be4 = TextButtonEntity.forText("vol (-)")
	be4.setBackgroundColor(Color.forRGBA(128, 255, 128))
	be4.setPressedColor(Color.forRGBA(80, 150, 80))
	addEntity(be4)
	be4.resize(0.4, btnHeight)
	be4.move(0.05, getReferenceHeight() - (btnHeight*1.25)*7)
	be4.setClickHandler(func {
		if(stream != null) {
			volume -= 0.05
			if(volume < 0.0) {
				volume = 0.0
			}
			stream.setVolume(volume)
		}
	})
	var be5 = TextButtonEntity.forText("vol (+)")
	be5.setBackgroundColor(Color.forRGBA(128, 255, 128))
	be5.setPressedColor(Color.forRGBA(80, 150, 80))
	addEntity(be5)
	be5.resize(0.4, btnHeight)
	be5.move(0.5, getReferenceHeight() - (btnHeight*1.25)*7)
	be5.setClickHandler(func {
		if(stream != null) {
			volume += 0.05
			if(volume > 1.0) {
				volume = 1.0
			}
			stream.setVolume(volume)
		}
	})
}