
/*
 * This file is part of Jkop
 * Copyright (c) 2016 Job and Esther Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

class is GuiApplicationContext imports cape:

depend "objc-header-m:<UIKit/UIKit.h>"

func logError(message as string)
{
	PRINT("[ERROR] " .. message)
}

func logWarning(message as string)
{
	PRINT("[WARNING] " .. message)
}

func logInfo(message as string)
{
	PRINT("[INFO] " .. message)
}

func logDebug(message as string)
{
	PRINT("[DEBUG] " .. message)
}

func getApplicationDataDirectory as File
{
	ERROR("Not implemented")
	return(null)
}

func getResourceImage(id as string) as Image
{
	ERROR("Not implemented")
	return(null)
}

func showMessageDialog(title as string, message as string)
{
	ERROR("Not implemented")
	lang "objc" {{{
		UIAlertView* alert = [[UIAlertView alloc]
			initWithTitle:title
			message:message
			delegate:nil
			cancelButtonTitle:nil otherButtonTitles:@"OK",nil];
		[alert show];
	}}}
}

func showMessageDialog(title as string, message as string, callback as function)
{
	ERROR("Not implemented")
}

func showConfirmDialog(title as string, message as string, okcallback as function, cancelcallback as function)
{
	ERROR("Not implemented")
}

func showErrorDialog(message as string)
{
	ERROR("Not implemented")
}

func showErrorDialog(message as string, callback as function)
{
	ERROR("Not implemented")
}

func switchActivity(className as string)
{
	ERROR("Not implemented")
}

func getScreenWidth stub as int
func getScreenHeight stub as int
func getScreenDensity stub as int

func getHeightValue(spec as string) as double
{
	return(cave.Length.asPoints(spec, getScreenDensity()))
}

func getWidthValue(spec as string) as double
{
	return(cave.Length.asPoints(spec, getScreenDensity()))
}

func startTimer(timeout as long, callback as function)
{
	lang "objc" {{{
		dispatch_time_t dtt = dispatch_time(DISPATCH_TIME_NOW, timeout * 1000);
		dispatch_after(dtt, dispatch_get_main_queue(), ^(void) {
			callback();
		});
	}}}
}
